@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;
}

html, body {
  height: 100%;
}

body {
  @apply bg-neutral-50 text-neutral-900;
}

a {
  @apply text-neutral-900;
}

.container {
  @apply mx-auto max-w-6xl px-4;
}

.card {
  @apply rounded-2xl border border-neutral-200 bg-white shadow-sm;
}

.muted {
  @apply text-neutral-500;
}

.btn {
  @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-semibold transition;
}

.btn-primary {
  @apply bg-neutral-900 text-white hover:bg-neutral-800;
}

.btn-outline {
  @apply border border-neutral-300 bg-white hover:bg-neutral-50;
}

.input {
  @apply w-full rounded-xl border border-neutral-300 bg-white px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-neutral-900;
}

.label {
  @apply text-sm font-semibold;
}
